# SimpleLoginExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomappsinc/simpleloginexample/: FacebookLoginManager.java  MainActivity.java  MyApplication.java
app/src/main/java/com/randomappsinc/simpleloginexample/activities/: OnboardingActivity.java  ProfileActivity.java
app/src/main/java/com/randomappsinc/simpleloginexample/api/: ApiConstants.java  OnboardingService.java  RestClient.java
app/src/main/java/com/randomappsinc/simpleloginexample/api/callbacks/: FacebookLoginCallback.java  GoogleLoginCallback.java
app/src/main/java/com/randomappsinc/simpleloginexample/api/models/: FacebookLoginRequestBody.java  GoogleLoginRequestBody.java  UserProfileInfo.java
app/src/main/java/com/randomappsinc/simpleloginexample/onboarding/: FacebookLoginManager.java  GoogleLoginManager.java
app/src/main/java/com/randomappsinc/simpleloginexample/persistence/: PreferencesManager.java
app/src/main/java/com/randomappsinc/simpleloginexample/utils/: MyApplication.java  UIUtils.java
app/src/main/res/drawable/: rounded_blue_button.xml  rounded_magenta_button.xml
app/src/main/res/layout/: activity_main.xml  onboarding.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
