apply plugin: 'com.android.application'

android {
    signingConfigs {
        simple_login_example_key {
            keyAlias 'Simple Login Example'
            keyPassword '123456'
            storeFile file('/Users/alexanderchiou/AndroidStudioProjects/keys/simple_login_example.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.randomappsinc.simpleloginexample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.simple_login_example_key
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.facebook.android:facebook-login:4.30.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
}
