<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.randomappsinc.simpleloginexample.MainActivity"
    tools:ignore="SpUsage">

    <LinearLayout
        android:id="@+id/facebook_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_blue_button"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/facebook_icon"
            android:textSize="37dp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/facebook"
            android:textSize="27dp"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>
